{
  "expo": {
    "name": "GFA",
    "slug": "gfa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/GFA_Cover.png",
    "scheme": "gfamobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/GFA_Cover.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.tristanstrauss.gfa"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/GFA_Cover.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/GFA_Cover.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-localization",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e17add91-07f2-491c-93f9-ac94dfc7f557"
      }
    },
    "owner": "tristanstrauss"
  }
}
